jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://59.110.62.45:5432/yidu
jdbc.username=postgres
jdbc.password=postgres
#jdbc.url=jdbc:postgresql://localhost:5432/yidu
#jdbc.username=pgdbuser
#jdbc.password=pgdbuser
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=20